# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RopeSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ashleychu/classes/184/staff-acct/rope_simulation -B/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ashleychu/classes/184/staff-acct/rope_simulation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CGL/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/install/local: phony CGL/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/install/strip: phony CGL/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CGL/CMakeFiles/install.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/install: phony CGL/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CGL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ashleychu/classes/184/staff-acct/rope_simulation -B/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/rebuild_cache: phony CGL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/edit_cache: phony CGL/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CGL/CMakeFiles/CGL.dir/src/vector2D.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/vector2D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/vector2D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/vector3D.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/vector3D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/vector3D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/vector4D.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/vector4D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/vector4D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/matrix3x3.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/matrix3x3.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/matrix4x4.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/matrix4x4.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/quaternion.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/quaternion.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/quaternion.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/complex.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/complex.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/complex.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/color.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/color.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/color.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/spectrum.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/spectrum.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/spectrum.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/osdtext.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/osdtext.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/osdtext.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/osdfont.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/osdfont.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/osdfont.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/viewer.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/viewer.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/viewer.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/base64.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/base64.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/base64.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/lodepng.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/lodepng.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/lodepng.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/tinyxml2.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/tinyxml2.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src

build CGL/CMakeFiles/CGL.dir/src/path.cpp.o: CXX_COMPILER__CGL_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/src/path.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/CMakeFiles/CGL.dir/src/path.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/CMakeFiles/CGL.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL/libCGL.a

build CGL/libCGL.a: CXX_STATIC_LIBRARY_LINKER__CGL_Debug CGL/CMakeFiles/CGL.dir/src/vector2D.cpp.o CGL/CMakeFiles/CGL.dir/src/vector3D.cpp.o CGL/CMakeFiles/CGL.dir/src/vector4D.cpp.o CGL/CMakeFiles/CGL.dir/src/matrix3x3.cpp.o CGL/CMakeFiles/CGL.dir/src/matrix4x4.cpp.o CGL/CMakeFiles/CGL.dir/src/quaternion.cpp.o CGL/CMakeFiles/CGL.dir/src/complex.cpp.o CGL/CMakeFiles/CGL.dir/src/color.cpp.o CGL/CMakeFiles/CGL.dir/src/spectrum.cpp.o CGL/CMakeFiles/CGL.dir/src/osdtext.cpp.o CGL/CMakeFiles/CGL.dir/src/osdfont.cpp.o CGL/CMakeFiles/CGL.dir/src/viewer.cpp.o CGL/CMakeFiles/CGL.dir/src/base64.cpp.o CGL/CMakeFiles/CGL.dir/src/lodepng.cpp.o CGL/CMakeFiles/CGL.dir/src/tinyxml2.cpp.o CGL/CMakeFiles/CGL.dir/src/path.cpp.o || CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -std=c++11 -m64 -fPIC -O3  -mavx2 -g
  OBJECT_DIR = CGL/CMakeFiles/CGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGL/libCGL.a
  TARGET_PDB = CGL.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CGL/deps/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glew/install/local: phony CGL/deps/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glew/install/strip: phony CGL/deps/glew/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CGL/deps/glew/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glew/install: phony CGL/deps/glew/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/deps/glew/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CGL/deps/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ashleychu/classes/184/staff-acct/rope_simulation -B/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glew/rebuild_cache: phony CGL/deps/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/deps/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glew/edit_cache: phony CGL/deps/glew/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL/deps/glew/CMakeFiles/glew.dir

build CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o: C_COMPILER__glew_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src

build CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o: C_COMPILER__glew_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/src/glewinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src

build CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o: C_COMPILER__glew_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/src/visualinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL/deps/glew/libglew.a

build CGL/deps/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Debug CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGL/deps/glew/libglew.a
  TARGET_PDB = glew.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CGL/deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/install/local: phony CGL/deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ashleychu/classes/184/staff-acct/rope_simulation -B/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/rebuild_cache: phony CGL/deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glfw/edit_cache: phony CGL/deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CGL/deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/install/strip: phony CGL/deps/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for uninstall

build CGL/deps/glfw/uninstall: phony CGL/deps/glfw/CMakeFiles/uninstall


#############################################
# Utility command for install

build CGL/deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/install: phony CGL/deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/list_install_components: phony


#############################################
# Custom command for CGL/deps/glfw/CMakeFiles/uninstall

build CGL/deps/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}CGL/deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CGL/deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/local: phony CGL/deps/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/strip: phony CGL/deps/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CGL/deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install: phony CGL/deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ashleychu/classes/184/staff-acct/rope_simulation -B/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/src/rebuild_cache: phony CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glfw/src/edit_cache: phony CGL/deps/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fPIC -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/src -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL/deps/glfw/src/libglfw3.a

build CGL/deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGL/deps/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ashleychu/classes/184/staff-acct/rope_simulation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ashleychu/classes/184/staff-acct/rope_simulation -B/Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ropesim


#############################################
# Order-only phony target for ropesim

build cmake_object_order_depends_target_ropesim: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build src/CMakeFiles/ropesim.dir/rope.cpp.o: CXX_COMPILER__ropesim_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/src/rope.cpp || cmake_object_order_depends_target_ropesim
  DEP_FILE = src/CMakeFiles/ropesim.dir/rope.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -Wno-deprecated-declarations -Wno-c++11-extensions
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/ropesim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ropesim.dir

build src/CMakeFiles/ropesim.dir/application.cpp.o: CXX_COMPILER__ropesim_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/src/application.cpp || cmake_object_order_depends_target_ropesim
  DEP_FILE = src/CMakeFiles/ropesim.dir/application.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -Wno-deprecated-declarations -Wno-c++11-extensions
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/ropesim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ropesim.dir

build src/CMakeFiles/ropesim.dir/main.cpp.o: CXX_COMPILER__ropesim_Debug /Users/ashleychu/classes/184/staff-acct/rope_simulation/src/main.cpp || cmake_object_order_depends_target_ropesim
  DEP_FILE = src/CMakeFiles/ropesim.dir/main.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -Wno-deprecated-declarations -Wno-c++11-extensions
  INCLUDES = -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/include/freetype2 -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/include/CGL -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glew/include -I/Users/ashleychu/classes/184/staff-acct/rope_simulation/CGL/deps/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/ropesim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ropesim.dir


# =============================================================================
# Link build statements for EXECUTABLE target ropesim


#############################################
# Link the executable ropesim

build ropesim: CXX_EXECUTABLE_LINKER__ropesim_Debug src/CMakeFiles/ropesim.dir/rope.cpp.o src/CMakeFiles/ropesim.dir/application.cpp.o src/CMakeFiles/ropesim.dir/main.cpp.o | CGL/libCGL.a CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a /usr/local/lib/libfreetype.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd || CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a CGL/libCGL.a
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = CGL/libCGL.a  CGL/deps/glew/libglew.a  CGL/deps/glfw/src/libglfw3.a  -framework  OpenGL  -framework  OpenGL  /usr/local/lib/libfreetype.dylib  -framework Cocoa  -framework IOKit  -framework CoreFoundation  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd
  OBJECT_DIR = src/CMakeFiles/ropesim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ropesim
  TARGET_PDB = ropesim.dbg

# =============================================================================
# Target aliases.

build CGL: phony CGL/libCGL.a

build glew: phony CGL/deps/glew/libglew.a

build glfw: phony CGL/deps/glfw/src/libglfw3.a

build libCGL.a: phony CGL/libCGL.a

build libglew.a: phony CGL/deps/glew/libglew.a

build libglfw3.a: phony CGL/deps/glfw/src/libglfw3.a

build uninstall: phony CGL/deps/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug

build all: phony CGL/all src/all

# =============================================================================

#############################################
# Folder: /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL

build CGL/all: phony CGL/libCGL.a CGL/deps/glew/all CGL/deps/glfw/all

# =============================================================================

#############################################
# Folder: /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glew

build CGL/deps/glew/all: phony CGL/deps/glew/libglew.a

# =============================================================================

#############################################
# Folder: /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw

build CGL/deps/glfw/all: phony CGL/deps/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/CGL/deps/glfw/src

build CGL/deps/glfw/src/all: phony CGL/deps/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/ashleychu/classes/184/staff-acct/rope_simulation/cmake-build-debug/src

build src/all: phony ropesim

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CGL/CMakeLists.txt ../CGL/deps/glew/CMakeLists.txt ../CGL/deps/glfw/CMake/cmake_uninstall.cmake.in ../CGL/deps/glfw/CMakeLists.txt ../CGL/deps/glfw/src/CMakeLists.txt ../CGL/deps/glfw/src/glfw3.pc.in ../CGL/deps/glfw/src/glfw3Config.cmake.in ../CGL/deps/glfw/src/glfw_config.h.in ../CGL/find_avx.cmake ../CMakeLists.txt ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceRuns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindFreetype.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceRuns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CGL/CMakeLists.txt ../CGL/deps/glew/CMakeLists.txt ../CGL/deps/glfw/CMake/cmake_uninstall.cmake.in ../CGL/deps/glfw/CMakeLists.txt ../CGL/deps/glfw/src/CMakeLists.txt ../CGL/deps/glfw/src/glfw3.pc.in ../CGL/deps/glfw/src/glfw3Config.cmake.in ../CGL/deps/glfw/src/glfw_config.h.in ../CGL/find_avx.cmake ../CMakeLists.txt ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceRuns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindFreetype.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceRuns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
